# URL base da sua API Express.js
VITE_API_BASE_URL=http://localhost:3000

# Suas credenciais do Firebase
VITE_FIREBASE_API_KEY="AIzaSyApxl11O7-WCe7rEr5e0k1fOswexsKX24Y"
VITE_FIREBASE_AUTH_DOMAIN="auth-3055f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="auth-3055f"
VITE_FIREBASE_STORAGE_BUCKET="auth-3055f.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="163888354106"
VITE_FIREBASE_APP_ID="1:163888354106:web:820d18acd52c15c0777603"